# Eventify

./: .editorconfig  Directory.Build.props  Eventify.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/API/Eventify.Api/: Dockerfile  Dockerfile.original  Dockerfile1.original  Eventify.Api.csproj  Evently.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/API/Eventify.Api/Extensions/: MigrationExtensions.cs
src/API/Eventify.Api/Middlewares/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs
src/API/Eventify.Api/Swagger/: SwaggerExtensions.cs  SwaggerSecurity.cs  SwaggerUIExtensions.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Application/: AssemblyReference.cs  Eventify.Modules.Attendance.Application.csproj
src/Modules/Attendance/Eventify.Modules.Attendance.Application/Abstraction/: IAttendeeContext.cs  IUnitOfWork.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/: AttendanceModule.cs  Eventify.Modules.Attendance.Infrastructure.csproj
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Attendees/: AttendeeConfiguration.cs  AttendeeRepository.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Authentication/: AttendeeContext.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Database/: AttendanceDbContext.cs  Schemas.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Infrastructure/Tickets/: TicketConfiguration.cs  TicketRepository.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Presentation/: AssemblyReference.cs  Eventify.Modules.Attendance.Presentation.csproj  Tags.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Presentation/Attendees/: CheckInAttendee.cs  UserRegisteredIntegrationEventHandler.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Presentation/Events/: EventPublishedIntegrationEventHandler.cs
src/Modules/Attendance/Eventify.Modules.Attendance.Presentation/Tickets/: TicketIssuedIntegrationEventHandler.cs
src/Modules/Events/Eventify.Modules.Events.Application/: AssemblyReference.cs  Eventify.Modules.Events.Application.csproj
src/Modules/Events/Eventify.Modules.Events.Application/Abstractions/: IUnitOfWork.cs
src/Modules/Events/Eventify.Modules.Events.Application/Events/: CreateEventHandler.cs  GetEventHandler.cs  IDbConnectionFactory.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/: Eventify.Modules.Events.Infrastructure.csproj  EventsModule.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/CQRS/: .gitkeep  CommandBus.cs  QueryBus.cs  Validator.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/Categories/: CategoryConfiguration.cs  CategoryRepository.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/Events/: CategoryRepository.cs  EventConfiguration.cs  EventRepository.cs
src/Modules/Events/Eventify.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs  (+1 more)
src/Modules/Events/Eventify.Modules.Events.Presentation/: AssemblyReference.cs  Eventify.Modules.Events.Presentation.csproj  Tags.cs  Usings.cs
src/Modules/Ticketing/Eventify.Modules.Ticketing.Application/: AssemblyReference.cs  Eventify.Modules.Ticketing.Application.csproj
src/Modules/Ticketing/Eventify.Modules.Ticketing.Infrastructure/: Eventify.Modules.Ticketing.Infrastructure.csproj  TicketingModule.cs
src/Modules/Ticketing/Eventify.Modules.Ticketing.Presentation/: AssemblyReference.cs  Eventify.Modules.Ticketing.Presentation.csproj  Tags.cs
src/Modules/Users/Eventify.Modules.Users.Application/: AssemblyReference.cs  Eventify.Modules.Users.Application.csproj
src/Modules/Users/Eventify.Modules.Users.Infrastructure/: Eventify.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Eventify.Modules.Users.Presentation/: AssemblyReference.cs  Eventify.Modules.Users.Presentation.csproj  Tags.cs
src/Shared/Eventify.Shared.Infrastructure/: Eventify.Shared.Infrastructure.csproj  SharedInfrastructureConfiguration.cs
src/Shared/Eventify.Shared.Infrastructure/Authentication/: AuthenticationExtensions.cs  JwtBearerConfigureNamedOptions.cs  JwtBearerConfigureOptions.cs
src/Shared/Eventify.Shared.Infrastructure/Authorization/: AuthorizationExtensions.cs  EventifyClaimsTransformation.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Shared/Eventify.Shared.Infrastructure/Bus/: EventBus.cs
src/Shared/Eventify.Shared.Infrastructure/Caching/: CacheExtensions.cs  CacheOptions.cs  CacheService.cs
src/Shared/Eventify.Shared.Infrastructure/Clock/: DateTimeProvider.cs
src/Shared/Eventify.Shared.Infrastructure/Data/: DbConnectionFactory.cs
src/Shared/Eventify.Shared.Infrastructure/Database/: DatabaseExtensions.cs  DbConnectionFactory.cs
src/Shared/Eventify.Shared.Infrastructure/EventBus/: EventBus.cs  MessageTransportExtensions.cs
src/Shared/Eventify.Shared.Infrastructure/Interceptors/: PublishDomainEventInterceptor.cs
src/Shared/Eventify.Shared.Infrastructure/MessageTransport/: EventBus.cs  MessageTransportExtensions.cs
src/Shared/Eventify.Shared.Infrastructure/OpenTelemetry/: OpenTelemetryExtensions.cs
src/Shared/Eventify.Shared.Infrastructure/Options/: .gitkeep  DbConnectionStringOptions.cs
src/Shared/Eventify.Shared.Presentation/: Eventify.Shared.Presentation.csproj
src/Shared/Eventify.Shared.Presentation/ApiResult/: ApiResult.cs  ResultExtensions.cs
src/Shared/Eventify.Shared.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
src/Shared/Eventify.Shared.Presentation/WebApi/: ApiResults.cs  ResultExtensions.cs
(+418 files in other folders)
