<Project Sdk="Microsoft.NET.Sdk">
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eventify.Shared.Presentation\Eventify.Shared.Presentation.csproj" />
      <ProjectReference Include="..\..\Users\Eventify.Modules.Users.Contracts\Eventify.Modules.Users.MessageContracts.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Ticketing.Application\Eventify.Modules.Ticketing.Application.csproj" />
  </ItemGroup>

</Project>
