<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eventify.Shared.Application\Eventify.Shared.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Ticketing.Domain\Eventify.Modules.Ticketing.Domain.csproj" />
  </ItemGroup>

</Project>
