<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
  	<ProjectReference Include="..\..\..\Shared\Eventify.Shared.Presentation\Eventify.Shared.Presentation.csproj" />
  	<ProjectReference Include="..\..\Ticketing\Eventify.Modules.Ticketing.Application\Eventify.Modules.Ticketing.Application.csproj" />
  </ItemGroup>

</Project>
