<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<PackageReference Include="EFCore.NamingConventions" Version="8.0.3" />
  	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>	
	
  <ItemGroup>
    <ProjectReference Include="..\Eventify.Modules.Events.Application\Eventify.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Presentation\Eventify.Modules.Events.Presentation.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
