<Project Sdk="Microsoft.NET.Sdk">
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eventify.Shared.Infrastructure\Eventify.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Application\Eventify.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Presentation\Eventify.Modules.Events.Presentation.csproj" />
  </ItemGroup>	
	
  <ItemGroup>
    <Folder Include="Database\Migrations\" />
  </ItemGroup>

</Project>
