# See https://aka.ms/customizecontainer to learn how to customize your debug container and how Visual Studio uses this Dockerfile to build your images for faster debugging.

# This stage is used when running from VS in fast mode (Default for Debug configuration)
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081


# This stage is used to build the service project
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/API/Eventify.Api/Eventify.Api.csproj", "src/API/Eventify.Api/"]
COPY ["src/Modules/Events/Eventify.Modules.Events.Infrastructure/Eventify.Modules.Events.Infrastructure.csproj", "src/Modules/Events/Eventify.Modules.Events.Infrastructure/"]
COPY ["src/Modules/Events/Eventify.Modules.Events.Application/Eventify.Modules.Events.Application.csproj", "src/Modules/Events/Eventify.Modules.Events.Application/"]
COPY ["src/Modules/Events/Eventify.Modules.Events.Domain/Eventify.Modules.Events.Domain.csproj", "src/Modules/Events/Eventify.Modules.Events.Domain/"]
COPY ["src/Modules/Events/Eventify.Modules.Events.Presentation/Eventify.Modules.Events.Presentation.csproj", "src/Modules/Events/Eventify.Modules.Events.Presentation/"]
COPY ["src/Shared/Eventify.Shared.Application/Eventify.Shared.Application.csproj", "src/Shared/Eventify.Shared.Application/"]
COPY ["src/Shared/Eventify.Shared.Domain/Eventify.Shared.Domain.csproj", "src/Shared/Eventify.Shared.Domain/"]
COPY ["src/Shared/Eventify.Shared.Infrastructure/Eventify.Shared.Infrastructure.csproj", "src/Shared/Eventify.Shared.Infrastructure/"]
RUN dotnet restore "src/API/Eventify.Api/Eventify.Api.csproj"
COPY . .
WORKDIR "/src/src/API/Eventify.Api"
RUN dotnet build "./Eventify.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

# This stage is used to publish the service project to be copied to the final stage
FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Eventify.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

# This stage is used in production or when running from VS in regular mode (Default when not using the Debug configuration)
FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Eventify.Api.dll"]