<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Eventify.Shared.Application\Eventify.Shared.Application.csproj" />
    <ProjectReference Include="..\Eventify.Modules.Events.Domain\Eventify.Modules.Events.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\GetMany\" />
  </ItemGroup>

</Project>
