<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventify.Shared.Application\Eventify.Shared.Application.csproj" />
    <ProjectReference Include="..\Eventify.Shared.Domain\Eventify.Shared.Domain.csproj" />
  </ItemGroup>

</Project>
