<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eventify.Shared.Application\Eventify.Shared.Application.csproj" />
    <ProjectReference Include="..\Eventify.Shared.Domain\Eventify.Shared.Domain.csproj" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MassTransit.Abstractions" Version="8.3.6" />
    </ItemGroup>

</Project>
